# Ports for services
ACCOUNT_SERVICE_PORT=8081  # Port for the Account service
SHOPIFY_SERVICE_PORT=8080  # Port for the Shopify service
PAYMENT_SERVICE_PORT=8082  # Port for the Payment service

# Database for Account Service
DATABASE_ACCOUNT_URL=postgres://account_user_dev:account_password_dev@account-db:5432/account_db_dev?sslmode=disable
POSTGRES_ACCOUNT_USER=account_user_dev
POSTGRES_ACCOUNT_PASSWORD=account_password_dev
POSTGRES_ACCOUNT_DB=account_db_dev

# Database for Shopify Service
DATABASE_SHOPIFY_URL=postgres://shopify_user_dev:shopify_password_dev@shopify-db:5432/shopify_db_dev?sslmode=disable
POSTGRES_SHOPIFY_USER=shopify_user_dev
POSTGRES_SHOPIFY_PASSWORD=shopify_password_dev
POSTGRES_SHOPIFY_DB=shopify_db_dev

# URLs for services
ACCOUNT_URL=http://account-service:8081
SHOPIFY_URL=http://shopify-service:8080
PAYMENT_URL=http://payment-service:50051